# OLA

OLA/AUTO/: README.md  pom.xml
OLA/AUTO/api/: pom.xml
OLA/AUTO/api/src/main/java/ola/api/: AsyncRS.java  HelloWorldRS.java  ProtectedHelloWorldRS.java  UserRS.java
OLA/AUTO/api/src/main/java/ola/api/model/: UserModel.java
OLA/AUTO/api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
OLA/AUTO/ear/: pom.xml
OLA/AUTO/ejb/: pom.xml
OLA/AUTO/ejb/src/main/java/ola/ejb/: SampleSLSB.java  SimpleMDB.java  User.java  UserService.java
OLA/AUTO/ejb/src/main/resources/: users.properties
OLA/BIKE/: pom.xml
OLA/BIKE/src/main/java/OLA/: App.java
OLA/BIKE/src/test/java/OLA/: AppTest.java
